{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>Flashcards</title>
    <link rel="stylesheet" href="{% static 'cards/simple.css' %}">
</head>

<style>
    /* Custom CSS */

    :root {
        --accent: #6e48ad;
        --accent-bg: rgb(255, 255, 255);
        --bg: #fff;
        --text: #212121;
        --text-light: #585858;
        --border: #d8dae1;
        --code: #d81b60;
        --preformatted: #444;
    }

    article {
        background-color: var(--marked);
        border: 1px solid var(--border);
        border-radius: 5px;
        padding: 1em;
        margin: 1em 0;
    }

    h2 {
        text-align: center;
    }

    h2, h4 {
        margin-top: 0;
    }

    .messages {
        background-color: var(--accent);
        color: white;
        border-radius: 5px;
    }

    hr {
        background: var(--accent);
        border-color: var(--accent);
    }

    button,
    a[role="button"] {
        color: white;
        text-decoration: none;
    }

    input, select, textarea {
        width: 100%;
    } 
</style>

<body>
    <header>
        <h1>Flashcards App</h1>
        {% include "cards/navigation.html" %}
    </header>
    <main>
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <h6>{{ message }}</h6>
                {% endfor %}
            </div>
        {% endif %}
        {% block content %}
        {% endblock content %}
    </main>
</body>

</html>